# poc-playwright-java

./: .env.example  .gitignore  Dockerfile  Readme.md  docker-compose-sample-site-only.yml  docker-compose.yml  pom.xml
src/main/java/config/: BasePage.java  TestBase.java
src/main/java/pom/components/: HeaderComponent.java
src/main/java/pom/pages/: CheckoutPage.java  LandingPage.java  LoginPage.java
src/main/java/utils/: BrowserUtils.java  TestUtils.java
src/test/java/e2e/: LoginTest.java  ShoppingTest.java
src/test/resources/: testng.xml
